﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ocarina", "Ocarina\Ocarina.csproj", "{10E79E6B-6DE1-4F0D-A945-5DC740139494}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScottPlot", "ScottPlotMicrophoneFFT\ScottPlot-2018-09-09\ScottPlot.csproj", "{146D9444-8D80-4049-AB17-55AE852F59E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScottPlotMicrophoneFFT", "ScottPlotMicrophoneFFT\ScottPlotMicrophoneFFT\ScottPlotMicrophoneFFT.csproj", "{7F04DF87-BB75-4F4E-8892-7E0DAAA683C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelperClasses", "HelperClasses\HelperClasses.csproj", "{D9496D61-6650-4B40-BC60-F8A993E1726B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OcarinaTests", "OcarinaTests\OcarinaTests.csproj", "{E5AE90C1-DDB0-4048-9656-91ECD7719F5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10E79E6B-6DE1-4F0D-A945-5DC740139494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10E79E6B-6DE1-4F0D-A945-5DC740139494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10E79E6B-6DE1-4F0D-A945-5DC740139494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10E79E6B-6DE1-4F0D-A945-5DC740139494}.Release|Any CPU.Build.0 = Release|Any CPU
		{146D9444-8D80-4049-AB17-55AE852F59E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{146D9444-8D80-4049-AB17-55AE852F59E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{146D9444-8D80-4049-AB17-55AE852F59E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{146D9444-8D80-4049-AB17-55AE852F59E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F04DF87-BB75-4F4E-8892-7E0DAAA683C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F04DF87-BB75-4F4E-8892-7E0DAAA683C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F04DF87-BB75-4F4E-8892-7E0DAAA683C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F04DF87-BB75-4F4E-8892-7E0DAAA683C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9496D61-6650-4B40-BC60-F8A993E1726B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9496D61-6650-4B40-BC60-F8A993E1726B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9496D61-6650-4B40-BC60-F8A993E1726B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9496D61-6650-4B40-BC60-F8A993E1726B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5AE90C1-DDB0-4048-9656-91ECD7719F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5AE90C1-DDB0-4048-9656-91ECD7719F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5AE90C1-DDB0-4048-9656-91ECD7719F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5AE90C1-DDB0-4048-9656-91ECD7719F5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00E0BC03-9769-44E4-BD4B-E061021BC179}
	EndGlobalSection
EndGlobal
