﻿<Window x:Class="Ocarina.Views.LoadingProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocarina.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LoadingProcessWindow" Height="110" Width="100">
    <Grid>
        <local:LoadingUserControl />
        <TextBlock Foreground="AntiqueWhite" Text="Loading.." FontFamily="Verdana" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="22,0,19,10" Width="59"/>
    </Grid>
</Window>
